REACT_APP_ALCHEMY_KEY = "https://eth-mainnet.alchemyapi.io/v2/PosojLeweoHhe4GbMoB5bkU4aroIHObI"
REACT_APP_CONTRACT_ADDRESS = "0x7d9d3659dcfbea08a87777c52020BC672deece13"
REACT_APP_ETHERSCAN_KEY = "RPABSD7S66N3N8JJHV6Q2ZRKJ1C9MQGH4X"
#REACT_APP_ALCHEMY_KEY = "https://eth-rinkeby.alchemyapi.io/v2/yBqyhzZnYbJfU6q2mnC3j_jCTDreMYzD"
#REACT_APP_CONTRACT_ADDRESS = "0xb814c3275979DCAe0DfF5aC35f5ea32166ffD6dE"
REACT_APP_INFURA_KEY = "https://mainnet.infura.io/v3/4cfee93033cb4481893be3ca9ccec83a"